<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/common.css" />
  <style>
    .header {
      background-color: rgba(0,0,0,.8);
    }
    .content {
      display: flex;
      justify-content: space-between;
      height: 84px;
    }
    /***** left *****/
    .content .left {
      display: flex;
    }
    /* 需要注意的是如果要通过transform实现垂直居中的话，top: 50%时父元素一定要有高度才行 */
    /* 这里由于left设置了flex布局，left-logo的高度默认是strech的 所以a垂直居中才会有效果 */
    .content .left .left-logo a{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 200px;
      height: 54px;
      text-indent: -9999px;
      background: url(./img/logo.png) no-repeat center center;
    }
    .content .left .left-nav {
      display: flex;
      margin-left: 20px;
    }
    .content .left .left-nav .item {
      width: 110px;
      padding-right: 5px;
    }
    .content .left .left-nav .item a {
      display: block;
      height: 100%;
      box-sizing: border-box;
      padding-top: 20px;
      font-size: 18px;
      color: #c9c9dd;
      text-align: center;
    }

    .content .left .left-nav .item:hover,
    .content .left .left-nav .item.active {
      background: url(../img/main_sprite.png) no-repeat 0 0;
    }

    .content .left .left-nav .item :hover a,
    .content .left .left-nav .item .active a {
      color: #e4b653;
    }

    .content .left .left-nav .item  a .desc {
      display: block;
      margin-top: 8px;
      font-size: 12px;
      color: #858792;
    }
    
    .content .left .left-nav .item :hover .desc,
    .content .left .left-nav .item .active .desc {
      color: #91763f;
    }

    .content .left .left-search {
      margin-left: 10px;
    }
    .content .left .left-search a {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      width: 27px;
      height: 26px;
      background: url(./img/nav_search.png) no-repeat center center;
    }

    /***** left *****/

    /***** right *****/

    .content .right {
      display: flex;
      align-items: center;
    }
    /*如果图片本身不是圆形的，那么如果让图片展示出圆形效果呢？给图片外层的父元素设置border和border-radius吗？？
    - 其实不用那么麻烦，img是也可以设置border和border-radius的，直接给img设置border和border-radius就可以轻松实现图形图片的效果～*/
    .content .right .right-icon img {
      border: 1px solid #d9ad50;
      border-radius: 50%;
    }
    /* a元素不会使用继承来的color，所以不要试图通过CSS继承性改变a元素内容的color */
    .content .right .right-info {
      margin-left: 12px;
    }
    .content .right .right-info a{
      color: #fff;
    }
    .content .right .right-info p {
      font-size: 14px;
      color: #858792;
      margin-top: 5px;
    }
    /***** right *****/
  </style>
</head>
<body>
    <div class="header">
      <div class="content header_wrapper">
        <div class="left">
          <h1 class="left-logo">
            <a href="#">
              王者荣耀
            </a>
          </h1>
          <ul class="left-nav">
            <li class="item active">
              <a href="#">
                游戏资料
                <span class="desc">DATA</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                内容中心
                <span class="desc">CONTENTS</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                赛事中心
                <span class="desc">MATCH</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                百态王者
                <span class="desc">CULTURE</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                社区互动
                <span class="desc">COMMUNITY</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                玩家支持
                <span class="desc">PLAYER</span>
              </a>
            </li>
            <li class="item">
              <a href="#">
                IP新游
                <span class="desc">NEW GAMES</span>
              </a>
            </li>
          </ul>
          <div class="left-search">
            <a href="#"></a>
          </div>
        </div>
        <div class="right">
          <a class="right-icon" href="#">
            <img src="./img/header_login.png" alt="">
          </a>
          <div class="right-info">
            <a href="#">欢迎登录</a>
            <p>登录后查看游戏战绩</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>