<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css"/>
  <link rel="stylesheet" href="../css/common.css"/>
  <style>
    .entrance .entrance-list {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }
    .entrance .entrance-list .item {
      width: 291px;
      height: 134px;
    }
    .entrance .entrance-list .item a {
      display: block;
      height: 100%;
      overflow: hidden;
    }
    .entrance .entrance-list .item img {
      width: 100%;
      height: 100%;
      transition: transform 0.4s ease;
    }
    .entrance .entrance-list .item a:hover img {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="entrance main_wrapper">
    <ul class="entrance-list">
      <li class="item">
        <a href="#">
          <img src="./img/entrance01.jpeg" alt="" />
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance02.png" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance03.png" alt="">
        </a>
      </li>
      <li class="item">
        <a href="#">
          <img src="./img/entrance04.png" alt="">
        </a>
      </li>
    </ul>
  </div>
</body>
</html>