<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/animation.css">
  <style>
    .top {
      border-bottom: 1px solid #f5f5f5;
    }
    /* display flex后align-items默认为stretch，所以弹性盒内的子元素处于拉伸状态高度会与父元素一致
      再配合line-height默认会继承父元素的line-height来巧妙实现内容居中效果 */
    .content {
      display: flex;
      justify-content: space-between;
      height: 41px;
      line-height: 41px;
    }
    .content-left {
      display: flex;
    }
    /* logo展示区域是个图片，但是我们可以结合h标签包裹a元素的+text-indent隐藏文字，再给a元素添加背景图的方式实现（这样比较有利于SEO的优化） */
    .content-left .logo a{
      position:relative;
      /*  display最好为block，因为如果设置为inline-block很有可能由于vertical-align为baseline而底部多出来一些像素 */
      display: block;
      width: 150px;
      background: url(./img/top_logo.png) no-repeat center center;
      text-indent: -9999px;
      z-index: 11;
    }
    .content-left .recommend {
      position: relative;
    }

    .content-left .recommend:hover .recommend-ad {
      display: block;
    }

    .content-left .recommend .recommend-ad {
      display: none;
      position: absolute;
      left: -150px;
      top: 0;
      z-index: 10;
    }
    .content-right {
      display: flex;
    }
    .content-right .item {
      position: relative;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 14px;
      color: #464646;
    }
    /* 对于icon图标，可以采用给元素追加伪元素来实现；可借助定位实现垂直居中；
      由于绝对定位后脱离了标准流，此时可以给元素添加上icon图标宽度大小的padding来解决即可。
     */
    .content-right .growth::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto 0;
      background: url(./img/top_sprite.png) no-repeat -30px 0;
    }
    .content-right a.ranking::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto 0;
      background: url(./img/top_sprite.png) no-repeat 0 0;
      opacity: 0.2;
      transform: rotate(90deg);
    }

    .content-right .item a.ranking .dropdown {
      position: absolute;
      right: 0;
      top: 41px;
    }

    .content-right .item a.ranking .dropdown iframe {
      display: none;
      width: 1030px;
      height: 700px
    }

    .content-right .item a.ranking:hover .dropdown iframe{
      display: block;
      animation: opacityAnim 400ms ease forwards;
    }

  </style>
</head>
<body>
  <div class="top">
    <div class="content top_wrapper">
      <div class="content-left">
        <h2 class="logo">
          <a href="#">腾讯游戏</a>
        </h2>
        <div class="recommend">
          <img src="./img/recommend_game.jpg"/>
          <a class="recommend-ad" href="https://lpl.qq.com/es/toc3/">
            <img src="./img/recommend_ad.jpg" alt="">
          </a>
        </div>
        <img />
      </div>
      <ul class="content-right">
        <li class="item growth">成长守护平台</li>
        <li class="item">
          <a class="ranking" href="#">
            游戏排行榜
            <div class="dropdown">
              <iframe src="https://game.gtimg.cn/images/js/title/title_game_rank.html" frameborder="0"></iframe>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>